jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/radiodb
jdbc.username = radiouser
jdbc.password = simpletestpass
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
baseresturl= http://10.0.0.2/rest/
